#####################基础设置#######################

# 监听地址（默认127.0.0.1）
bind 0.0.0.0

# 指定Redis的运行端口，默认是6379
port 6379

# 守护进程启动(使用容器docker -d启动需要禁用，否则后台进程自动退出)
# daemonize yes

# 保护模式，需要验证密码
protected-mode yes

# 密码设置(默认foobared不需要密码)
requirepass 123456

# 允许主从集群set修改只读key
slave-read-only no

# 指定Redis的超时时间，单位为秒
timeout 0

# 指定数据库的数量，默认是16个，编号是0-15
databases 5

# 数据持久化aof配置
appendonly yes
appendfilename "appendonly.aof"
# 默认值，每秒同步一次, 还有always | no
# appendfsync everysec
# aof文件增长超过上次100%且大小超过64MB, 自动触发重写
# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb

# 数据持久化RDB快照配置
# 900秒内至少有1个key变化则进行快照保存
# 300秒内至少有10个key变化则进行快照保存
# 60秒内至少有10000个key变化则进行快照保存
save 900 1
save 300 10
save 60 10000

# 持久化数据的目录
dir "/data"

# 日志配置
logfile "/data/redis-server.log"
# 设置日志level级别debug | verbose | notice | warning
loglevel notice

# 指定最大客户端连接数
maxclients 100
#####################基础设置#######################


#####################高级设置#######################
# 仅用lua脚本防止多余日志
# lua-scripting no


# 客户端输出缓冲区限制
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# 指定最大内存使用量，超过此值，Redis将根据LRU算法淘汰数据
maxmemory 2gb
maxmemory-policy allkeys-lru

# 慢查询日志
slowlog-log-slower-than 10000
slowlog-max-len 128

# 指定Unix套接字文件，如果不需要可以注释掉或删除
# unixsocket /var/run/redis/redis.sock
# unixsocketperm 700

# aof-rdb混合持久化，减少aof文件大小，方便恢复数据
# aof-use-rdb-preamble yes

#####################高级设置#######################
